# mavenDemo

./: pom.xml
mavenDemocore/: pom.xml
mavenDemogui/: pom.xml
mavenDemogui/src/test/java/pl/jwrabel/trainings/mavenDemo/: AppTest.java
src/main/java/pl/jwrabel/trainings/mavenDemo/: App.java  BusinessLogic.java  SimpleWindow.java
